V1.1.0
更新日期：2020.04.30
==================================
1、加入 onInputCommand 反作弊.
2、上传至 GitHub.
3、版本号遵守 Semantic Versioning 2.0.0协议.

V1.2.0
更新日期：2020.05.05
==================================
1、加入 @mg 生物破坏开关.

V2.0.0
更新日期：2020.06.25
==================================
1、适配1.16.0.
2、加入 @str 切换侧边栏显示.

V2.1.0
更新日期：2020.06.26
==================================
1、加入 @day 查询天数

V2.1.1
更新日期：2020.06.26
==================================
1、修复 @day 中的错误断行.
2、修复 @ban/违规使用指令 时自动踢出失效.

V2.2.0
更新日期：2020.06.26
==================================
1、加入 @ban/违规使用指令 时的自动踢出的文本提示.
2、继续修复 @day 中的错误断行(RUA).