V1.1.0
更新日期：2020.04.30
==================================
1、加入 onInputCommand 反作弊.
2、上传至 GitHub.
3、版本号遵守 Semantic Versioning 2.0.0协议.

V1.2.0
更新日期：2020.05.05
==================================
1、加入 @mg 生物破坏开关.

V2.0.0
更新日期：2020.06.25
==================================
1、适配1.16.0.
2、加入 @sta 切换侧边栏显示.

V2.1.0
更新日期：2020.06.26
==================================
1、加入 @day 查询天数

V2.1.1
更新日期：2020.06.26
==================================
1、修复 @day 中的错误断行.
2、修复 @ban/违规使用指令 时自动踢出失效.

V2.2.0
更新日期：2020.06.26
==================================
1、加入 @ban/违规使用指令 时的自动踢出的文本提示.
2、继续修复 @day 中的错误断行(RUA).

V2.3.0
更新日期：2020.07.05
==================================
1、加入@MCDB 指令后台日志.
2、加入 放置榜(Placed)、伤害榜(Attack)、承伤榜(Hurt).
3、优化 击杀榜 统计方式.
4、修复 @day 异常触发的Bug.
5、反作弊系统开放/kill指令.

V2.3.1
更新日期：2020.07.05
==================================
1、优化加入服务器时的提示.
2、优化插件装载时的提示.

V2.3.2
更新日期：2020.07.07
==================================
1、坐标点不再默认显示两位小数
2、全面优化命令执行后的返回结果
3、@task 加入执行后反馈
4、@sta 加入执行后反馈，并适配目前内置的计分板

V2.4.0
更新日期：2020.07.17
==================================
1、禁用/kill指令
2、加入@kill，自杀且不会计入死亡数
3、禁用后台Running AutoCompaction...输出
4、加入日志输出到MCDaemon.log文件

V2.4.1
更新日期：2020.07.17
==================================
1、优化日志输出

V2.4.2
更新日期：2020.07.30
==================================
1、修复跨权使用@ban不会被踢出的BUG
2、@ban 加入被封号者被踢出后的提示
3、@ban 加入执行后反馈
4、优化@ban相关代码，加快封号速度

V2.4.2
更新日期：2020.07.31
==================================
1、优化@bot kill机制
2、修复bot被杀死后仍会常加载的bug

V2.5.0
更新日期：2020.08.01
==================================
1、重写@back逻辑
2、修复@back无法跨世界传送 的bug
3、修复@back不同玩家之间传送点覆盖 的bug
4、修复@back传送失败的消息被全服广播 的bug
5、微调@bot list
6、@sh接入反作弊系统
7、移除@tick list
8、移除多个无用变量
9、重写callback方法
10、重写uuid方法

V2.5.1
更新日期：2020.08.02
==================================
1、修复首次使用@back时无提示的bug
2、bot上线下线提示更真实
3、玩家离线后主动解除back_p，减少占用
4、@back 坐标计算不再保留小数
5、优化部分变量内存占用var ==> let

V2.6.0
更新日期：2020.08.02
==================================
1、加强进服提示，显示更多内容
2、修改 @day 逻辑，优化效果
3、部分指令名称修改，使名称更符合实际功能
    - 拾取掉落物 ==> @item pick     (原@item draw)
    - 清除掉落物 ==> @item clear    (原@item kill)
    - 修改游戏随机刻速度 ==> @tick <fast/normal/倍数>      (原@speed <fast/normal/倍数>)
    - 操作常加载区块 ==> @load <block/circle/remove/list>   (原@tick <block/circle/remove/list>)
    - 修改侧边栏显示内容 ==> @show <name>   (原@sta <name>)
    详细请进入游戏使用@MCDB help获取帮助.