V1.1.0
更新日期：2020.04.30
==================================
1、加入 onInputCommand 反作弊.
2、上传至 GitHub.
3、版本号遵守 Semantic Versioning 2.0.0协议.

V1.2.0
更新日期：2020.05.05
==================================
1、加入 @mg 生物破坏开关.

V2.0.0
更新日期：2020.06.25
==================================
1、适配1.16.0.
2、加入 @sta 切换侧边栏显示.

V2.1.0
更新日期：2020.06.26
==================================
1、加入 @day 查询天数

V2.1.1
更新日期：2020.06.26
==================================
1、修复 @day 中的错误断行.
2、修复 @ban/违规使用指令 时自动踢出失效.

V2.2.0
更新日期：2020.06.26
==================================
1、加入 @ban/违规使用指令 时的自动踢出的文本提示.
2、继续修复 @day 中的错误断行(RUA).

V2.3.0
更新日期：2020.07.05
==================================
1、加入@MCDB 指令后台日志.
2、加入 放置榜(Placed)、伤害榜(Attack)、承伤榜(Hurt).
3、优化 击杀榜 统计方式.
4、修复 @day 异常触发的Bug.
5、反作弊系统开放/kill指令.

V2.3.1
更新日期：2020.07.05
==================================
1、优化加入服务器时的提示.
2、优化插件装载时的提示.